apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'
    defaultConfig {
        applicationId "example.yangyee.com.rxjava"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.2.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.2'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'//转换器，请求结果转换成Model
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'//配合Rxjava 使用
    // 基本操作
    compile 'com.facebook.stetho:stetho:1.5.0'
    // 网络操作--有网络操作添加
    compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.android.support:recyclerview-v7:26.0.1'
    compile 'com.github.bumptech.glide:glide:3.5.2'
//    compile 'com.trello.rxlifecycle3:rxlifecycle:3.0.0'
//    compile 'com.trello.rxlifecycle3:rxlifecycle-android:3.0.0'
//    compile 'com.trello.rxlifecycle3:rxlifecycle-components:3.0.0'

}
